HEADERS += \
    ../protocol/serverprotocol.h \
    ../protocol/requestmessage.h \
    ../protocol/myqtcpsocket.h \
    ../protocol/myqtcpserver.h \
    ../protocol/connectedinfo.h \
    ../protocol/flexiserver.h \
    ../protocol/nodeprotocol.h \
    ../protocol/pingrequest.h \
    ../protocol/pingreply.h \
    ../protocol/abstractmessage.h \
    ../protocol/messageheader.h \
    ../protocol/nodeinfomessage.h

SOURCES += \
    ../protocol/requestmessage.cpp \
    ../protocol/myqtcpsocket.cpp \
    ../protocol/myqtcpserver.cpp \
    ../protocol/connectedinfo.cpp \
    ../protocol/flexiserver.cpp \
    ../protocol/nodeprotocol.cpp \
    ../protocol/pingrequest.cpp \
    ../protocol/pingreply.cpp \
    ../protocol/abstractmessage.cpp \
    ../protocol/messageheader.cpp \
    ../protocol/nodeinfomessage.cpp