<RCC>
    <qresource prefix="/">
        <file>main.js</file>
        <file>index.html</file>
        <file>marker.png</file>
        <file>node.png</file>
        <file>arrow.svg</file>
        <file>ipv6.png</file>
        <file>ipv4.png</file>
        <file>markerlight.js</file>
        <file>leaflet-src.js</file>
        <file>marker2.png</file>
        <file>settings-icon.png</file>
        <file>connect-icon.png</file>
        <file>disconnect-icon.png</file>
        <file>marker3.png</file>
    </qresource>
</RCC>
