<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SctpTestDialog</class>
 <widget class="QDialog" name="SctpTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="startServerButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start server</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startClientButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start client</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addIpServerButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeIpServerButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addIpClientButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add ip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeIpClientButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Ip</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addressEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
